#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\r\n\ This\ class\ is\ meant\ to\ represent\ a\ typical\ digital\ clock.\ It\ operates\ on\ \r\n\ an\ internal\ 24\ hour\ cycle,\ and\ expects\ input\ in\ the\ 24\ hour,\ or\ military\r\n\ standard.\ \r\n\ A\ few\ changes\ were\ made\ to\ the\ code\ to\ display\ in\ 12\ hour\ format\r\n\ No\ changes\ were\ made\ to\ the\ NumberDisplay\ class.\r\n\ \r\n\ @author\ Matthew\ Schilling\ \ \ \r\n\ @version\ 10.01.2017\r\n
comment1.params=
comment1.target=ClockDisplay()
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \r\n\ creates\ a\ new\ clock\ set\ at\ 00\:00,\ but\ displayed\ as\ 12\:00.\r\n
comment2.params=hour\ minute
comment2.target=ClockDisplay(int,\ int)
comment2.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \r\n\ parameters.\ We\ also\ update\ the\ day/night\ status,\ looking\ for\r\n\ entries\ in\ the\ 12pm\ hour,\ as\ these\ slip\ by\ later\ logic\ checks\r\n
comment3.params=
comment3.target=void\ timeTick()
comment3.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ minute\ forward.\ update\ nightCheck\ \r\n\ if\ the\ tick\ pushes\ to\ the\ 12pm\ hour.\r\n
comment4.params=hour\ minute
comment4.target=void\ setTime(int,\ int)
comment4.text=\r\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\ when\ updating\ the\ time\ to\ be\ displayed,\ check\r\n\ if\ we\ need\ to\ display\ in\ pm\ and\ reset\ the\ hour\ display\ if\ needed\r\n
comment5.params=
comment5.target=java.lang.String\ getTime()
comment5.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\r\n
comment6.params=
comment6.target=void\ updateDisplay()
comment6.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\ force\ 12\ to\r\n\ display\ when\ in\ the\ 0\ hour(midnight).\ also\ catch\ all\ night\ checks\r\n\ and\ append\ a\ pm\ to\ the\ string.\r\n
numComments=7
