#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\r\n\ This\ is\ the\ 12\ hour\ version\ a\ typical\ digital\ clock.\ It\ operates\ on\ \r\n\ an\ internal\ 12\ hour\ cycle,\ but\ can\ also\ accept\ input\ in\ the\ 24\ hour,\ or\ \r\n\ military\ standard.\ \r\n\ A\ few\ changes\ were\ made\ to\ the\ code\ to\ display\ in\ 12\ hour\ format\r\n\ No\ changes\ were\ made\ to\ the\ NumberDisplay\ class.\r\n\ \r\n\ @author\ Matthew\ Schilling\ \ \ \r\n\ @version\ 10.01.2017\r\n
comment1.params=
comment1.target=ClockDisplay()
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \r\n\ creates\ a\ new\ clock\ set\ at\ 00\:00,\ but\ displayed\ as\ 12\:00.\r\n
comment2.params=hour\ minute
comment2.target=ClockDisplay(int,\ int)
comment2.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \r\n\ parameters.\ We\ also\ check\ for\ 24\ hour\ inputs\ above\ 12\r\n\ and\ adjust\ accordingly\r\n
comment3.params=
comment3.target=void\ timeTick()
comment3.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ minute\ forward.\ \r\n
comment4.params=hour\ minute
comment4.target=void\ setTime(int,\ int)
comment4.text=\r\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\ when\ updating\ the\ time\ to\ be\ displayed,\ check\r\n\ if\ we\ need\ to\ reduce\ to\ 12\ hour.\r\n
comment5.params=
comment5.target=java.lang.String\ getTime()
comment5.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\r\n
comment6.params=
comment6.target=void\ updateDisplay()
comment6.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\ force\ 12\ to\r\n\ display\ when\ 0\ is\ entered\ for\ military\ standard,\ or\ when\ clock\ instance\r\n\ is\ created\ without\ getting\ parameters\ from\ user.\r\n
numComments=7
